
/* 
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif; */


    


*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f7f7f7ff;

}
.menub{  
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px;    
    background-color: #bda6a6;
    align-items: center;
}
#design{
    width: 100%;
    height: 1080px;
    object-fit: cover;
    background-position: 65%   0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.50), rgba(0,0,0,0.50)), url(001.jpg);
}
.nav-con{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    /* margin-top: 30px; */
}
.li-con{
    padding: 10px;
    border-radius: 50px;   
    font-weight: bold;
    text-transform: uppercase;
    background-color: #f2c50fff;
    width: 150px;
    text-align: center;
    font-size: 0.8rem;
}
.aa{
    letter-spacing: 1px;
    font-weight: 700;
    color: black;
    margin: 5px 20px;
    padding: 5px auto;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    transition: all 0.5s ease-in;
}
.li-con:hover{
    background-color: rgb(255, 255, 255);
    font-size: 1rem;
}
#on{
    font-size: 75px;
    margin: 10px 16px 10px 16px;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 8px rgba(0,0,0,1);
    margin:     0px auto 0px;
    padding: 400px 0px 80px 0px ;
  font-family: 'Open Sans', sans-serif;

}
 .secpage{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.secpage .sec1{
    margin-left: 8%;
    display: flex;
    flex-direction: column;
}
.sec-f-head{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    padding: 20px ;
    line-height: 1.5;
}
.img1{
    margin-top: 30px;
    width: 550px;
    height: 400px;
    border-radius: 50px;

}
.sampletext1{
    font-size: 18px;
    text-align: center;
    margin: 50px auto 0;
    
}
.sec2{
   justify-content: center;
   padding: 30px 0px;
   max-width: 100%;
   margin-right: 8%;
   
}
.para{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 2.2;
    padding: 30px 50px;
    justify-content: center;
  
}
.fa-solid{
    font-size: 1rem;
    margin: 10px 20px 0px 100px;
}
.third{
    
    background: linear-gradient(#f2c50fff 36% ,#0d234f 41%);

}
.image-row{
    margin-top: 50px;
}
.imacon{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* margin-top: 50px; */
    padding-top: 60px;

}
.imagerow12,.imagerow13,.imagerow14,.imagerow15{
    height: 360px;
    width: 280px;
    /* background-image: url(003.jpg); */
    background-size: cover;
    border-radius: 10px;
    background-position: 50%;
    padding-top: 50px;
    
}
.imagerow12{
    background-image: url(003.jpg);
}
.imagerow13{
    background-image: url(004.jpg);
    background-position: 40%;
}
.imagerow14{
    background-image: url(005.jpg);
}
.imagerow15{
    background-image: url(006.jpg);
}

.empty{
    padding: 10px;
    margin: 50px;
}

.template{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px 20px ;
    margin: 50px 10px 0px 10px ;
}
.temp{
    display: grid;
    gap: 30px;
    /* min-height: 350px; */
    max-width: 280px;
    align-items: center;
    background-color: aliceblue;
    border-radius: 20px;
    padding: 15px;

}
.h2head{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}
.temp-para{
    font-size: 20px;
    text-align: center;
    line-height: 2;
    padding-bottom: 15px;
} 
.temp-a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: black;
}
.freepic{
    text-align: center;
    color: white;
    letter-spacing: 1px;
    padding: 30px;
}
.coach{
    color: black;
    font-size: 74px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 20px;
    margin-top: 10px;
} 
.cont-4{
    display: flex;
    justify-content: space-between;
    margin: 20px 8%;
}
.pic4{
    height: 660px;
    width: 500px;
    background-image: url(007.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
}

.para-4-cont{
    
    height: 660px;
    width: 660px;
    display: grid; 
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
    text-align: left;

}
.tik{
    color: #f1c50e !important;
}
.fa-check{
    font-size: 100px;
    text-align: left;
}
.tik-para{
    font-size: 20px;
  font-family: 'Open Sans', sans-serif;
    font-style: italic;
}

/* 5th page */

.five{
    background: linear-gradient( to right, #ffffff 50%, #0d234aff 50%) ;
    height: 800px;
    width: 100%;
    position: relative;
}
.first-img{
    background-image: url(002.jpg);
    height: 550px;
    width: 850px;
    background-size: cover;
    position: absolute;
    left: 90px;
    top: 90px;
    border-radius: 10px;
}
.yellow{
    background-color: #f2c50fff;
    height: 360px;
    width: 550px;
    position: absolute;
    left: 170px;
    top: 53% ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding: 3%;
}
.leader{
    font-size: 32px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;
}
.leader-para{
    font-size: 20px ;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  line-height: 1.5;
}
.btn{
    width: 200px;
    height: 70px;
    border-radius: 50px;
    border: 0px ;
    font-size: 0.93rem;
    color: #ffffffff;
    background-color: #0d234aff;
    transition: all 0.5s linear;
}
.btn:hover{
    background-color: #eb0b30cc;
}
.lst-img{
    background-image: url(008.jpg);
    background-size: cover;
    background-position: 50% 0;
    position: absolute;
    height: 330px;
    width: 330px;
    left: 880px;
    top: 540px;
    border-radius: 10px;
}
.six{
    width: 100%;
    margin-top: 200px;
    position: relative;
}
.col{
    background-color: #0d234f;
    height: 450px;
    width: 100%;
}
.six-img{
    width: 860px;
    height: 550px;
    border-radius: 10px ;
    margin-left: 150px;
    position: absolute;
}
.yellow1{
    width: 860px;
    height: 430px;
    margin-left: 260px;
    background-color: #f1c50e;
    position: absolute;
    top: 200px;
    border-radius: 20px;
}

.three-img-grid{
    min-height: 330px;
    position: absolute;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center ;
}
.container{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 20px !important;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.6);
}
.img-container1,.img-container2,.img-container3{
    height: 210px;
    width: 210px;
    background-size: cover;
    border-radius: 50% !important;
}
.img-container1{
    background-image: url(010.jpg);
}

.img-container2{
    background-image: url(011.jpg);
    background-position: 0 50%;
}

.img-container3{
    background-image: url(012.jpg);
    background-position: 60%;
}
.img-head{
  font-family: 'Open Sans', sans-serif;
  color: #0d234f;

}
.seven-one{
    margin-left: 100px;
    line-height: 3;
}
.flexble{
    font-size: 2.5rem;
  font-family: 'Open Sans', sans-serif;
}
.seven{
    margin-top: 450px;
    padding-bottom: 150px;
    background: linear-gradient( white 30%, 30%,#f1c50e 80% ,#0d234f 80% );
}
.provide{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.6;
    font-style: italic;
    color: #a39c99ff;
}
.seven-two{
    height: 300px;
    margin: 100px auto 100px;
    width: calc(100% - 200px);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.div1{
    background-color: #f2f2f2ff;
    justify-content: center;
    align-content: center;
    padding: 40px;
    border-radius: 20px !important;
}
.h01{
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.p01{
    line-height: 1.8;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;

}
.three{
    width: 950px;
    margin: 200px auto 50px;
    min-height: 380px;
    border-radius: 30px !important;
    background-color: #fff;
}
.three-con{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 3%;
    gap: 80px;

}
.three-con-1{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.social{
    display: flex;
    justify-content: space-around;
    width: 60%;
    font-size: 26px;
}
.three-con-2{
    display: grid;
    gap: 10px;

}
.phone-email{
    display: flex;
}
.needh{
    font-size: 2.2rem;
}
.email-cont{
    margin-left: 55px;
}
.needhp{
    line-height: 2;
    font-size: 18px;
}
label{
    font-size: 26px;
    padding: 5px;
}
input{
    background-color: #e6e3e3;
    width: 80%;
    height: 25px;
    padding: 10px 12px;
    border-radius: 12px !important;
    border: none;
    font-size: 1.1rem;
}
.req-btn{
    background-color: #e6e3e3;
    width: 84%;
    height: 50px;
    border: 0;
    font-size: 16px;
    border-radius: 50px !important;
    margin: 20px 0px ;
}
.req-btn:hover{
    background-color: #0d234f;
    color: #fff;
}
